
Symbol table '.dynsym' contains 11 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.2.5 (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     5: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fflush@GLIBC_2.2.5 (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@GLIBC_2.2.5 (2)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@GLIBC_2.2.5 (2)
     9: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    10: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (2)

Symbol table '.symtab' contains 71 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000274     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000002b8     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000000003c0     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000460     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000478     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000498     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000558     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000000005d0     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000000005f0     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000000650     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000000660     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000000008b4     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000000008c0     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000000008ec     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000000930     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000200d98     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000200da0     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000200da8     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000200f98     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000201000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000003ff990     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    27: 0000000000000690     0 FUNC    LOCAL  DEFAULT   14 deregister_tm_clones
    28: 00000000000006d0     0 FUNC    LOCAL  DEFAULT   14 register_tm_clones
    29: 0000000000000720     0 FUNC    LOCAL  DEFAULT   14 __do_global_dtors_aux
    30: 00000000003ff990     1 OBJECT  LOCAL  DEFAULT   24 completed.7698
    31: 0000000000200da0     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fin
    32: 0000000000000760     0 FUNC    LOCAL  DEFAULT   14 frame_dummy
    33: 0000000000200d98     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS test.cpp
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 0000000000000a54     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    38: 0000000000200da0     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    39: 0000000000200da8     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    40: 0000000000200d98     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    41: 00000000000008ec     0 NOTYPE  LOCAL  DEFAULT   17 __GNU_EH_FRAME_HDR
    42: 0000000000200f98     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    43: 00000000000008b0     2 FUNC    GLOBAL DEFAULT   14 __libc_csu_fini
    44: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    45: 0000000000201000     0 NOTYPE  WEAK   DEFAULT   23 data_start
    46: 000000000000076a   138 FUNC    GLOBAL DEFAULT   14 _Z9save_packPKcPcS1_
    47: 00000000003ff990     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fclose@@GLIBC_2.2.5
    49: 00000000000008b4     0 FUNC    GLOBAL DEFAULT   15 _fini
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
    51: 00000000001fe980     0 NOTYPE  GLOBAL DEFAULT  ABS _binary_pack_bin_size
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    53: 0000000000201000     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    54: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    55: 0000000000201008     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    56: 00000000000008c0     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    57: 0000000000000840   101 FUNC    GLOBAL DEFAULT   14 __libc_csu_init
    58: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fflush@@GLIBC_2.2.5
    59: 00000000003ff998     0 NOTYPE  GLOBAL DEFAULT   24 _end
    60: 0000000000000660    43 FUNC    GLOBAL DEFAULT   14 _start
    61: 00000000003ff990     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    62: 00000000000007f4    65 FUNC    GLOBAL DEFAULT   14 main
    63: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@@GLIBC_2.2.5
    64: 00000000003ff990     0 NOTYPE  GLOBAL DEFAULT   23 _binary_pack_bin_end
    65: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@@GLIBC_2.2.5
    66: 00000000003ff990     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    67: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    68: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.2
    69: 00000000000005d0     0 FUNC    GLOBAL DEFAULT   11 _init
    70: 0000000000201010     0 NOTYPE  GLOBAL DEFAULT   23 _binary_pack_bin_start
